<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        header {
            background-color: aliceblue;
            width: 20px;
            height: 20px;
        }
        #button {
            background-color: bisque;
            max-width: 500px;
            min-width: 100px;
            max-height: 200px;
        }
        #element-one {
            background-color: aqua;
            margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            box-sizing:content-box;
        }
        #element-two {
            background-color: purple;
            padding: 20px 40px 20px;
            padding-left: auto;
            padding-top: auto;
            padding-bottom: auto;
            padding-right: auto;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>CSS</header>
    <main>
        <div id="button">
        <input type="button" value="Register">
        </div>
        <div id="element-one">
            element-one element-oneelement-oneelement-oneelement-one
        </div>
        <div id="element-two">
            element-two element-twoelement-twoelement-twoelement-two
        </div>
    </main>
</body>
</html>