<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex; 
            list-style: none;
            margin: 5;
        }
        nav ul li {
            padding: 15px;
            color: rgb(22, 7, 7);
            text-decoration: none;
            border-radius: 10px;
        }
        nav ul li a:hover{
           color: rgb(221, 189, 189);
           background-color: black;
           text-decoration: none;
        }
        blockquote {
            background-color: lightgray;
            padding: 15px;
            margin-left: 0px;
            border-left: red solid 5px
        }
        article time {
            font-style: italic;
        }
        article q {
            font-style: italic;
        }
    </style>
</head>
<body>
       <header></header>
            <nav>
                <ul>
                    <li><a href="#"">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="tel:+11943678485">Tel</a></li>
                </ul>
            </nav>
       <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        
        <aside></aside>
        <article>
                <h1>Article</h1>
                <p>Publiqued in <time pubdate>03/19/2024</time></p>
                <blockquote cite="https://www.fsa.br">A new way</blockquote>
                <p>Let's continue</p>
        </article>

       </main>
       <footer></footer>


    
</body>
</html>